{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    //"NNiceContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=NNiceDatabase;Persist Security Info=True;User ID=sa;Password=123open"
    "NNiceContext": "Server=.\\SQLEXPRESS;Database=NNiceDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
